<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.jonaswanke.calendar.CalendarView" />

        <variable
            name="activity"
            type="com.jonaswanke.calendar.example.MainActivity" />
    </data>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jonaswanke.calendar.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hideHeader="true"
            android:paddingLeft="16dp" />

    </LinearLayout>
</layout>
